[
["black", "#000000", "rgb(0, 0, 0)", "โซ๏ธ", "ัะตัะฝัะน"],
["blue", "#0000ff", "rgb(0, 0, 255)", "๐ต", "ัะธะฝะธะน"],
["brown", "#a52a2a", "rgb(165, 42, 42)", "๐ซ", "ะบะพัะธัะฝะตะฒัะน"],
["cyan", "#00ffff", "rgb(0, 255, 255)", "๐ท", "ะณะพะปัะฑะพะน"],
["dark-gray", "#a9a9a9", "rgb(169, 169, 169)", "โช๏ธ", "ัะตะผะฝะพ-ัะตััะน"],
["gold", "#ffd700", "rgb(255, 215, 0)", "๐ก", "ะทะพะปะพัะพะน"],
["gray", "#808080", "rgb(128, 128, 128)", "โช๏ธ", "ัะตััะน"],
["green", "#008000", "rgb(0, 128, 0)", "๐ข", "ะทะตะปะตะฝัะน"],
["light-blue", "#add8e6", "rgb(173, 216, 230)", "๐ต", "ัะฒะตัะปะพ-ัะธะฝะธะน"],
["light-gray", "#d3d3d3", "rgb(211, 211, 211)", "โช๏ธ", "ัะฒะตัะปะพ-ัะตััะน"],
["lime", "#00ff00", "rgb(0, 255, 0)", "๐ข", "ะปะฐะนะผะพะฒัะน"],
["magenta", "#ff00ff", "rgb(255, 0, 255)", "๐ฃ", "ะฟััะฟััะฝัะน"],
["orange", "#ffa500", "rgb(255, 165, 0)", "๐", "ะพัะฐะฝะถะตะฒัะน"],
["pink", "#ffc0cb", "rgb(255, 192, 203)", "๐ธ", "ัะพะทะพะฒัะน"],
["purple", "#800080", "rgb(128, 0, 128)", "๐ฃ", "ัะธะพะปะตัะพะฒัะน"],
["red", "#ff0000", "rgb(255, 0, 0)", "๐ด", "ะบัะฐัะฝัะน"],
["white", "#ffffff", "rgb(255, 255, 255)", "โช๏ธ", "ะฑะตะปัะน"],
["yellow", "#ffff00", "rgb(255, 255, 0)", "๐ก", "ะตะปััะน"],
["indigo", "#4b0082", "rgb(75, 0, 130)", "๐ฃ", "ะธะฝะดะธะณะพ"],
["maroon", "#800000", "rgb(128, 0, 0)", "๐ค", "ัะตะผะฝะพ-ะบัะฐัะฝัะน"],
["olive", "#808000", "rgb(128, 128, 0)", "๐ข", "ะพะปะธะฒะบะพะฒัะน"],
["silver", "#c0c0c0", "rgb(192, 192, 192)", "โช๏ธ", "ัะตัะตะฑััะฝัะน"],
["teal", "#008080", "rgb(0, 128, 128)", "๐ท", "ัะตะผะฝะพ-ะฑะธััะทะพะฒัะน"],
["violet", "#ee82ee", "rgb(238, 130, 238)", "๐ฃ", "ัะธะพะปะตัะพะฒัะน"],
["navy", "#000080", "rgb(0, 0, 128)", "๐ต", "ัะตะผะฝะพ-ัะธะฝะธะน"],
["coral", "#ff7f50", "rgb(255, 127, 80)", "๐งก", "ะบะพัะฐะปะปะพะฒัะน"],
["salmon", "#fa8072", "rgb(250, 128, 114)", "๐", "ะปะพัะพัะตะฒัะน"],
["turquoise", "#40e0d0", "rgb(64, 224, 208)", "๐ท", "ะฑะธััะทะพะฒัะน"],
["lavender", "#e6e6fa", "rgb(230, 230, 250)", "๐ฃ", "ะปะฐะฒะฐะฝะดะพะฒัะน"],
["crimson", "#dc143c", "rgb(220, 20, 60)", "โค๏ธ", "ะผะฐะปะธะฝะพะฒัะน"],
["orchid", "#da70d6", "rgb(218, 112, 214)", "๐ธ", "ะพััะธะดะตะนะฝัะน"],
["plum", "#dda0dd", "rgb(221, 160, 221)", "๐ฃ", "ัะปะธะฒะพะฒัะน"],
["chocolate", "#d2691e", "rgb(210, 105, 30)", "๐ซ", "ัะพะบะพะปะฐะดะฝัะน"],
["turquoise", "#40e0d0", "rgb(64, 224, 208)", "๐ท", "ะฑะธััะทะพะฒัะน"],
["navajo-white", "#ffdead", "rgb(255, 222, 173)", "โช๏ธ", "ะฝะฐะฒะฐัะพ-ะฑะตะปัะน"],
["bisque", "#ffe4c4", "rgb(255, 228, 196)", "๐งก", "ะฑะธัะบะฒะธัะฝัะน"],
["peru", "#cd853f", "rgb(205, 133, 63)", "๐ค", "ะฟะตัั"],
["khaki", "#f0e68c", "rgb(240, 230, 140)", "๐ก", "ัะฐะบะธ"],
["dark-slate-gray", "#2f4f4f", "rgb(47, 79, 79)", "โช๏ธ", "ัะตะผะฝะพ-ัะตััะน ัะปะฐะฝะตั"],
["dark-olive-green", "#556b2f", "rgb(85, 107, 47)", "๐ข", "ัะตะผะฝะพ-ะพะปะธะฒะบะพะฒัะน"],
["medium-blue", "#0000cd", "rgb(0, 0, 205)", "๐ต", "ััะตะดะฝะต-ัะธะฝะธะน"],
["medium-orchid", "#ba55d3", "rgb(186, 85, 211)", "๐ฃ", "ััะตะดะฝะต-ะพััะธะดะตะนะฝัะน"],
["medium-purple", "#9370db", "rgb(147, 112, 219)", "๐ฃ", "ััะตะดะฝะต-ะฟััะฟััะฝัะน"],
["medium-sea-green", "#3cb371", "rgb(60, 179, 113)", "๐ข", "ััะตะดะฝะต-ะผะพััะบะพะน ะทะตะปะตะฝัะน"],
["medium-slate-blue", "#7b68ee", "rgb(123, 104, 238)", "๐ต", "ััะตะดะฝะต-ัะธะฝะต-ะณะพะปัะฑะพะน"],
["medium-spring-green", "#00fa9a", "rgb(0, 250, 154)", "๐ข", "ััะตะดะฝะต-ะฒะตัะตะฝะฝะต-ะทะตะปะตะฝัะน"],
["medium-turquoise", "#48d1cc", "rgb(72, 209, 204)", "๐ท", "ััะตะดะฝะต-ะฑะธััะทะพะฒัะน"],
["medium-violet-red", "#c71585", "rgb(199, 21, 133)", "๐ด", "ััะตะดะฝะต-ัะธะพะปะตัะพะฒะพ-ะบัะฐัะฝัะน"],
["midnight-blue", "#191970", "rgb(25, 25, 112)", "๐ต", "ัะตะผะฝะพ-ัะธะฝะธะน ะฟะพะปะฝะพัะธ"],
["misty-rose", "#ffe4e1", "rgb(255, 228, 225)", "๐น", "ััะผะฐะฝะฝะพ-ัะพะทะพะฒัะน"],
["navy-blue", "#000080", "rgb(0, 0, 128)", "๐ต", "ัะตะผะฝะพ-ัะธะฝะธะน"],
["old-lace", "#fdf5e6", "rgb(253, 245, 230)", "โช๏ธ", "ััะฐัะพะต ะบััะถะตะฒะพ"],
["orange", "#ffa500", "rgb(255, 165, 0)", "๐งก", "ะพัะฐะฝะถะตะฒัะน"],
["pale-goldenrod", "#eee8aa", "rgb(238, 232, 170)", "๐ก", "ะฑะปะตะดะฝะพ-ะทะพะปะพัะธัััะน"],
["pale-green", "#98fb98", "rgb(152, 251, 152)", "๐ข", "ะฑะปะตะดะฝะพ-ะทะตะปะตะฝัะน"],
["pale-turquoise", "#afeeee", "rgb(175, 238, 238)", "๐ท", "ะฑะปะตะดะฝะพ-ะฑะธััะทะพะฒัะน"],
["pale-violet-red", "#db7093", "rgb(219, 112, 147)", "๐ด", "ะฑะปะตะดะฝะพ-ัะธะพะปะตัะพะฒะพ-ะบัะฐัะฝัะน"],
["papaya-whip", "#ffefd5", "rgb(255, 239, 213)", "๐งก", "ะฟะฐะฟะฐะนั-ะฒะธะฟ"],
["peach-puff", "#ffdab9", "rgb(255, 218, 185)", "๐งก", "ะฟะตััะธะบะพะฒัะน"],
["powder-blue", "#b0e0e6", "rgb(176, 224, 230)", "๐ท", "ะฟัะดัะพะฒะพ-ะณะพะปัะฑะพะน"],
["rosy-brown", "#bc8f8f", "rgb(188, 143, 143)", "๐ค", "ัะพะทะพะฒะพ-ะบะพัะธัะฝะตะฒัะน"],
["royal-blue", "#4169e1", "rgb(65, 105, 225)", "๐ต", "ะบะพัะพะปะตะฒัะบะธะน ัะธะฝะธะน"],
["saddle-brown", "#8b4513", "rgb(139, 69, 19)", "๐ค", "ัะฒะตั ัะตะดะปะฐ"],
["sea-green", "#2e8b57", "rgb(46, 139, 87)", "๐ข", "ะผะพััะบะฐั ะทะตะปะตะฝั"],
["sienna", "#a0522d", "rgb(160, 82, 45)", "๐ค", "ัะธะตะฝะฐ"],
["sky-blue", "#87ceeb", "rgb(135, 206, 235)", "๐ท", "ะฝะตะฑะตัะฝะพ-ะณะพะปัะฑะพะน"],
["slate-blue", "#6a5acd", "rgb(106, 90, 205)", "๐ต", "ัะธะฝะต-ะณะพะปัะฑะพะน"],
["slate-gray", "#708090", "rgb(112, 128, 144)", "โช๏ธ", "ัะตััะน ัะปะฐะฝะตั"],
["spring-green", "#00ff7f", "rgb(0, 255, 127)", "๐ข", "ะฒะตัะตะฝะฝะต-ะทะตะปะตะฝัะน"],
["steel-blue", "#4682b4", "rgb(70, 130, 180)", "๐ต", "ััะฐะปัะฝะพะน ัะธะฝะธะน"],
["tan", "#d2b48c", "rgb(210, 180, 140)", "๐ค", "ะถะตะปัะพะฒะฐัะพ-ะบะพัะธัะฝะตะฒัะน"],
["thistle", "#d8bfd8", "rgb(216, 191, 216)", "๐ฃ", "ัะฒะตัะพะบ ัะตััะพะฟะพะปะพัะฐ"],
["tomato", "#ff6347", "rgb(255, 99, 71)", "๐", "ัะพะผะฐัะฝัะน"],
["turquoise", "#40e0d0", "rgb(64, 224, 208)", "๐ท", "ะฑะธััะทะพะฒัะน"],
["violet", "#ee82ee", "rgb(238, 130, 238)", "๐ฃ", "ัะธะพะปะตัะพะฒัะน"],
["wheat", "#f5deb3", "rgb(245, 222, 179)", "๐ค", "ะฟัะตะฝะธัะฝัะน"],
["white", "#ffffff", "rgb(255, 255, 255)", "โช๏ธ", "ะฑะตะปัะน"],
["yellow", "#ffff00", "rgb(255, 255, 0)", "๐ก", "ะถะตะปััะน"],
["yellow-green", "#9acd32", "rgb(154, 205, 50)", "๐ข", "ะถะตะปัะพ-ะทะตะปะตะฝัะน"],
["aquamarine", "#7fffd4", "rgb(127, 255, 212)", "๐ท", "ะฐะบะฒะฐะผะฐัะธะฝะพะฒัะน"],
["beige", "#f5f5dc", "rgb(245, 245, 220)", "โช๏ธ", "ะฑะตะถะตะฒัะน"],
["black", "#000000", "rgb(0, 0, 0)", "โซ๏ธ", "ัะตัะฝัะน"],
["blue", "#0000ff", "rgb(0, 0, 255)", "๐ต", "ัะธะฝะธะน"],
["brown", "#a52a2a", "rgb(165, 42, 42)", "๐ซ", "ะบะพัะธัะฝะตะฒัะน"],
["chartreuse", "#7fff00", "rgb(127, 255, 0)", "๐ข", "ัะฐัััะตะท"],
["coral", "#ff7f50", "rgb(255, 127, 80)", "๐งก", "ะบะพัะฐะปะปะพะฒัะน"],
["crimson", "#dc143c", "rgb(220, 20, 60)", "โค๏ธ", "ะผะฐะปะธะฝะพะฒัะน"],
["cyan", "#00ffff", "rgb(0, 255, 255)", "๐ท", "ะณะพะปัะฑะพะน"],
["dark-blue", "#00008b", "rgb(0, 0, 139)", "๐ต", "ัะตะผะฝะพ-ัะธะฝะธะน"],
["dark-cyan", "#008b8b", "rgb(0, 139, 139)", "๐ท", "ัะตะผะฝะพ-ะณะพะปัะฑะพะน"],
["dark-goldenrod", "#b8860b", "rgb(184, 134, 11)", "๐ก", "ัะตะผะฝะพ-ะทะพะปะพัะธัััะน"],
["dark-gray", "#a9a9a9", "rgb(169, 169, 169)", "โช๏ธ", "ัะตะผะฝะพ-ัะตััะน"],
["dark-green", "#006400", "rgb(0, 100, 0)", "๐ข", "ัะตะผะฝะพ-ะทะตะปะตะฝัะน"],
["dark-khaki", "#bdb76b", "rgb(189, 183, 107)", "๐ก", "ัะตะผะฝะพ-ัะฐะบะธ"],
["dark-magenta", "#8b008b", "rgb(139, 0, 139)", "๐ฃ", "ัะตะผะฝะพ-ะฟััะฟััะฝัะน"],
["dark-olive-green", "#556b2f", "rgb(85, 107, 47)", "๐ข", "ัะตะผะฝะพ-ะพะปะธะฒะบะพะฒัะน"],
["dark-orange", "#ff8c00", "rgb(255, 140, 0)", "๐งก", "ัะตะผะฝะพ-ะพัะฐะฝะถะตะฒัะน"],
["dark-orchid", "#9932cc", "rgb(153, 50, 204)", "๐ฃ", "ัะตะผะฝะพ-ะพััะธะดะตะนะฝัะน"],
["dark-red", "#8b0000", "rgb(139, 0, 0)", "๐ด", "ัะตะผะฝะพ-ะบัะฐัะฝัะน"],
["dark-salmon", "#e9967a", "rgb(233, 150, 122)", "๐", "ัะตะผะฝะพ-ะปะพัะพัะตะฒัะน"],
["dark-sea-green", "#8fbc8f", "rgb(143, 188, 143)", "๐ข", "ัะตะผะฝะพ-ะผะพััะบะฐั ะทะตะปะตะฝั"],
["dark-slate-blue", "#483d8b", "rgb(72, 61, 139)", "๐ต", "ัะตะผะฝะพ-ัะธะฝะต-ะณะพะปัะฑะพะน"],
["dark-slate-gray", "#2f4f4f", "rgb(47, 79, 79)", "โช๏ธ", "ัะตะผะฝะพ-ัะตััะน ัะปะฐะฝะตั"],
["dark-turquoise", "#00ced1", "rgb(0, 206, 209)", "๐ท", "ัะตะผะฝะพ-ะฑะธััะทะพะฒัะน"],
["dark-violet", "#9400d3", "rgb(148, 0, 211)", "๐ฃ", "ัะตะผะฝะพ-ัะธะพะปะตัะพะฒัะน"],
["deep-pink", "#ff1493", "rgb(255, 20, 147)", "๐ธ", "ัะตะผะฝะพ-ัะพะทะพะฒัะน"],
["deep-sky-blue", "#00bfff", "rgb(0, 191, 255)", "๐ท", "ัะตะผะฝะพ-ะฝะตะฑะตัะฝะพ-ะณะพะปัะฑะพะน"],
["dim-gray", "#696969", "rgb(105, 105, 105)", "โช๏ธ", "ัััะบะปะพ-ัะตััะน"],
["dodger-blue", "#1e90ff", "rgb(30, 144, 255)", "๐ต", "ะดะพะดะถะตั-ัะธะฝะธะน"],
["firebrick", "#b22222", "rgb(178, 34, 34)", "๐ค", "ะบะธัะฟะธัะฝัะน"],
["floral-white", "#fffaf0", "rgb(255, 250, 240)", "โช๏ธ", "ัะฒะตัะพัะฝะพ-ะฑะตะปัะน"],
["forest-green", "#228b22", "rgb(34, 139, 34)", "๐ข", "ะปะตัะฝะพะน ะทะตะปะตะฝัะน"],
["fuchsia", "#ff00ff", "rgb(255, 0, 255)", "๐ฃ", "ััะบัะธั"],
["gainsboro", "#dcdcdc", "rgb(220, 220, 220)", "โช๏ธ", "ะณะตะนะฝัะฑะพัะพ"],
["ghost-white", "#f8f8ff", "rgb(248, 248, 255)", "โช๏ธ", "ะฟัะธะทัะฐัะฝะพ-ะฑะตะปัะน"],
["gold", "#ffd700", "rgb(255, 215, 0)", "๐ก", "ะทะพะปะพัะพะน"],
["goldenrod", "#daa520", "rgb(218, 165, 32)", "๐ก", "ะทะพะปะพัะธัััะน"],
["gray", "#808080", "rgb(128, 128, 128)", "โช๏ธ", "ัะตััะน"],
["green", "#008000", "rgb(0, 128, 0)", "๐ข", "ะทะตะปะตะฝัะน"],
["green-yellow", "#adff2f", "rgb(173, 255, 47)", "๐ข", "ะทะตะปะตะฝะพ-ะถะตะปััะน"],
["honeydew", "#f0fff0", "rgb(240, 255, 240)", "โช๏ธ", "ะผะตะดะพะฒัะน"],
["hot-pink", "#ff69b4", "rgb(255, 105, 180)", "๐ธ", "ััะบะพ-ัะพะทะพะฒัะน"],
["indian-red", "#cd5c5c", "rgb(205, 92, 92)", "๐ค", "ะธะฝะดะธะนัะบะธะน ะบัะฐัะฝัะน"],
["indigo", "#4b0082", "rgb(75, 0, 130)", "๐ฃ", "ะธะฝะดะธะณะพ"],
["ivory", "#fffff0", "rgb(255, 255, 240)", "โช๏ธ", "ัะปะพะฝะพะฒะฐั ะบะพััั"],
["khaki", "#f0e68c", "rgb(240, 230, 140)", "๐ก", "ัะฐะบะธ"],
["lavender", "#e6e6fa", "rgb(230, 230, 250)", "๐ฃ", "ะปะฐะฒะฐะฝะดะพะฒัะน"],
["lavender-blush", "#fff0f5", "rgb(255, 240, 245)", "๐น", "ัะฒะตัะพัะฝะพ-ัะพะทะพะฒัะน"],
["lawn-green", "#7cfc00", "rgb(124, 252, 0)", "๐ข", "ะณะฐะทะพะฝะฝะพ-ะทะตะปะตะฝัะน"],
["lemon-chiffon", "#fffacd", "rgb(255, 250, 205)", "๐ก", "ะปะธะผะพะฝะฝะพ-ัะตะปะบะพะฒัะน"],
["light-blue", "#add8e6", "rgb(173, 216, 230)", "๐ต", "ัะฒะตัะปะพ-ัะธะฝะธะน"],
["light-coral", "#f08080", "rgb(240, 128, 128)", "๐งก", "ัะฒะตัะปะพ-ะบะพัะฐะปะปะพะฒัะน"],
["light-cyan", "#e0ffff", "rgb(224, 255, 255)", "๐ท", "ัะฒะตัะปะพ-ะณะพะปัะฑะพะน"],
["light-goldenrod-yellow", "#fafad2", "rgb(250, 250, 210)", "๐ก", "ัะฒะตัะปะพ-ะทะพะปะพัะธััะพ-ะถะตะปััะน"],
["light-gray", "#d3d3d3", "rgb(211, 211, 211)", "โช๏ธ", "ัะฒะตัะปะพ-ัะตััะน"]
]
